<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Home</title>
  </head>
  <body>
    <h1>My CSS Index</h1>
    <a href="layouts.html">Layouts</a>
    <a href="list.html">List</a>
  </body>
  <body>
    <style>
      #colorChange{
        color: red;
      }
      #highlighting{
        background-color: red;
      }
      #alignment{
        text-align: right;
        /*vertical-align: top, middle, or bottom*/
      }
      #decoration{
        text-decoration: line-through;
      }
      #transform{
        text-transform: capitalize;
      }
      #indent{
        text-indent: 50px;
      }
      #spacing{
        letter-spacing: 3px;
      }
      #wordSpacing{
        word-spacing: -1px;
      }
      </head>
      
    </style>
    <body>
  </body>
</html>
